<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GUIController.UserGuiController">
   <children>
      <Button layoutX="32.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleTestFriends" prefHeight="25.0" prefWidth="68.0" text="Friends" />
      <Button layoutX="229.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleTest" prefHeight="25.0" prefWidth="68.0" text="Requests" />
      <TextField fx:id="textUsername" layoutX="164.0" layoutY="21.0" prefHeight="4.0" prefWidth="99.0" />
      <ImageView fx:id="idImage" fitHeight="98.0" fitWidth="99.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pozaProiect.jpg" />
         </image></ImageView>

      <Button layoutX="130.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleMessage" prefHeight="25.0" prefWidth="68.0" text="Messages" />
      <TextField fx:id="FirstNameUser" layoutX="139.0" layoutY="78.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="LastNameUser" layoutX="229.0" layoutY="78.0" prefHeight="25.0" prefWidth="68.0" />


      <Button layoutX="47.0" layoutY="185.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="75.0" text="Search" />
      <TextField fx:id="SearchField" layoutX="121.0" layoutY="185.0" onAction="#handleFilter" prefHeight="25.0" prefWidth="132.0" />
      <TableView fx:id="tableView" layoutX="18.0" layoutY="224.0" prefHeight="144.0" prefWidth="261.0">
        <columns>
          <TableColumn fx:id="FirstName" prefWidth="75.0" text="FirstName" />
          <TableColumn fx:id="LastName" prefWidth="75.0" text="LastName" />
          <TableColumn fx:id="Username" prefWidth="75.0" text="Username" />
        </columns>
      </TableView>
      <Button layoutX="105.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleSeeProfile" prefHeight="25.0" prefWidth="87.0" text="SeeProfile" />
      <ImageView fitHeight="25.0" fitWidth="39.0" layoutX="20.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/search-icon.png" />
         </image>
      </ImageView>
      <Button layoutX="216.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleButonDeProba" text="ButonDeProba" />

      <Button fx:id="ButonCuIco" layoutX="19.0" layoutY="383.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0"  onAction="#HandleTestFancyTable"/>


      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="19.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/HomeIcon.png" />
         </image>
      </ImageView>

  
   </children>
</AnchorPane>
